import java.util.Arrays;
class Main {
    public static void main(String[] args) {
        int age=30;
        int physics=90;
        int math=70;
        int chemistry=99;
        
        int[] marks= new int[3];
        marks[0]=90;
        marks[1]=70;
        marks[2]=99;
        // System.out.println(marks[2]);
        
        //length
        // System.out.println(marks.length);
        
        //sort
        System.out.println(marks[0]);
        Arrays.sort(marks);
        System.out.println(marks[0]);
        
    }
}
